################################################################################
########## Properties for Survey IVR Implementation            ############
########## This properties file holds configuration details for     ############
########## callflows.  These config details are read by CVP scripts ############
########## during OnCallStart Event.                                ############
########## ONCE IN PROD MODE, THIS FILE SHOULD NOT BE EDITED        ############
#
#CHANGE LOG:
#--DATE------	       ---Name---		-------------COMMENTS----------------------
#November 24, 2014	       Ram	              Created the doc
#
#
#
################################################################################
#INSTRUCTIONS:
################################################################################
############################# SECTION 1 #########################################
################################################################################
 
# *****************************************
# Debug mode
# This setting will allow us to run individual callflows in DEBUG mode
 
##################### STEP 1 #############################
# Set callflow to DEBUG or PROD, if setting to DEBUG, you need to set ANI and DNIS
Global_CallFlowDebugMode=DEBUG
Global_LoggerLevel=DEBUG


################################################################################
############################# SECTION 2 #########################################
################################################################################
 
# *****************************************
# In this section, we set application variables based on which VXML server we are hitting
# In OnCallStart routine, we extract the host name and based on that we read all the values
# *****************************************

# Set DEFAULT AUDIO PATH (DONT ADD "/" TO THE END OF THE IP ADDRESS)

[default]
defaultDEFAULT_AUDIO_PATH=http://10.1.6.115:7000/CVP/audio
defaultMEDIA_LANGUAGE_en=/en-US
defaultMEDIA_LANGUAGE_es=/es-US



[85cvp01]
85cvp01DEFAULT_AUDIO_PATH=http://10.1.6.115:7000/CVP/audio
85cvp01MEDIA_LANGUAGE_en=/en-US
85cvp01MEDIA_LANGUAGE_es=/es-US


85cvp01DBHost=10.1.6.196
85cvp01DBPort=1433
85cvp01DBName=SurveyTool
85cvp01DBUserName=ssoft
85cvp01DBPassword=ss0ft

##Survey Master Switch
SURVEY_ENABLED=true

Survey_Record_Path=c:\\cisco\\cvp\\mediaFiles\\en-us\\survey\\recorded

#Survey_Sess_CallFlowDebugMode=PROD


