###
## McKesson Survey Application properties file.
###

##Survey Master Switch
SURVEY_ENABLED=true

# *****************************************
# DB server info
# *****************************************
##* Setting for 1B SQL Express connection
SERVER_NAME=10.122.8.20
PORT=1433
##* Setting for 2B SQL Express connection
#SERVER_NAME=10.122.55.14
#PORT=1034

##* LAB
#SERVER_NAME=10.5.25.29
#PORT=17729
#DATABASE_NAME=survey

DATABASE_NAME=webportal
USER_NAME=sa
PASSWORD=mck@dm1n

##* OPS CONSOLE B database
SERVER_NAME_OPS_CON_B=IPTSF1NDHPOCB
PORT_OPS_CON_B=1433
DATABASE_NAME_OPS_CON_B=webportal
USER_NAME_OPS_CON_B=sa
PASSWORD_OPS_CON_B=mck@dm1n


# Set DEFAULT AUDIO PATH (DONT ADD "/" TO THE END OF THE IP ADDRESS)
# Side A
#MEDIA_SERVER_1=http://10.5.56.10/MediaFiles/survey
# Side B
#MEDIA_SERVER_1=http://10.122.56.10/MediaFiles/survey


#Survey_Sess_CallFlowDebugMode=PROD
#Survey_Sess_CallFlowDebugMode=DEBUG
#Global_Sess_DebugModeDNIS=4444
#Global_Sess_DebugModeDNIS=8003276771


#----------------------------------------
#4444SurveyType=OnDemand
#4444SurveyVal=2
#----------------------------------------
#8003276771SurveyType=OnDemand
#8003276771SurveyVal=8003276771
#----------------------------------------
#8002598561SurveyType=OnDemand
#8002598561SurveyVal=6
#----------------------------------------
#8777503882SurveyType=OnDemand
#8777503882SurveyVal=2
