log4j.rootCategory=debug, rolling
# log4j.rootCategory=warn, stdout, rolling, socketLogger, lf5, xml, lf5Rolling

# Example of adding a specific package/class at a different
# logging level...
# --log everything in the com.spinsci package at debug level
#   ..even better, send it to a different appender.  Note, however, that
#   this doesn't mean that any loggers from a lower level won't be used:
#   everything still inherits, so this new logger is used _in_addition_to_
#   the loggers it would have otherwise already used.
#log4j.category.spinsci=debug,rolling

#  first:  type of appender (fully qualified class name)
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender

#  second: Any configuration information needed for that appender.
#log4j.appender.rolling.File=d://Cisco41//cisco//CVP//vxmlserver//tomcat//logs/reports.log
#log4j.appender.rolling.File=C://Program Files//Apache Software Foundation//Tomcat 5.5//logs//reports.log
#log4j.appender.rolling.File=C://Tomcat//apache-tomcat-5.5.27//webapps//ROOT//logs//tod.log
#log4j.appender.rolling.File=C://Projects//McKesson//SurveyApp//logs//surveyapp.log
log4j.appender.rolling.File=C://Cisco//CVP//logs//surveyapp.log
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd

log4j.appender.rolling.layout=org.apache.log4j.PatternLayout

#
# Print the date in ISO 8601 format
#
log4j.appender.rolling.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

